<!DOCTYPE html>
<html>
<head>
    <title>Airport Graph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #graph {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .node {
            width: 50px;
            height: 50px;
            border: 2px solid #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            margin: 10px;
        }

        .edge {
            position: absolute;
            background-color: #333;
            transform-origin: 0 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="graph"></div>

    <script src="script.js"></script>
</body>
</html>